<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYR-hl-zXG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlashCardViewController" customModule="Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ml0-E1-5uN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Study" image="Study" id="z4v-by-JjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-89"/>
        </scene>
        <!--Flash Decks-->
        <scene sceneID="YyE-OH-Nh6">
            <objects>
                <viewController title="Flash Decks" id="Xol-sI-qb6" customClass="FlashDecksViewController" customModule="Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ab-ix-PHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTj-6c-zwl">
                                <rect key="frame" x="0.0" y="170" width="375" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeckCell" rowHeight="55" id="WJf-Yl-hYr" customClass="DeckCell" customModule="Flash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJf-Yl-hYr" id="JFx-Zt-v0O">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Kanji Study Deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-Y4-eXV">
                                                    <rect key="frame" x="16" y="8" width="182.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64 Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-fL-Sqw">
                                                    <rect key="frame" x="16" y="33" width="52.5" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Efn-Y4-eXV" firstAttribute="leading" secondItem="JFx-Zt-v0O" secondAttribute="leading" constant="16" id="3jm-3c-3B7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Efn-Y4-eXV" secondAttribute="trailing" constant="20" symbolic="YES" id="6aI-wY-0JI"/>
                                                <constraint firstItem="9gh-fL-Sqw" firstAttribute="top" secondItem="Efn-Y4-eXV" secondAttribute="bottom" constant="4" id="Q1c-uD-0gH"/>
                                                <constraint firstItem="9gh-fL-Sqw" firstAttribute="leading" secondItem="JFx-Zt-v0O" secondAttribute="leading" constant="16" id="SuN-rO-GDc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9gh-fL-Sqw" secondAttribute="trailing" constant="20" symbolic="YES" id="Vcb-bi-D4M"/>
                                                <constraint firstItem="Efn-Y4-eXV" firstAttribute="top" secondItem="JFx-Zt-v0O" secondAttribute="top" constant="8" id="XNI-IZ-CoF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfCardsLabel" destination="9gh-fL-Sqw" id="Lm3-FF-j4v"/>
                                            <outlet property="titleLabel" destination="Efn-Y4-eXV" id="awK-nA-jX6"/>
                                            <segue destination="vvf-qd-bFu" kind="show" identifier="DeckShow" id="5o1-dS-MJC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xol-sI-qb6" id="01K-zG-3qn"/>
                                    <outlet property="delegate" destination="Xol-sI-qb6" id="XfA-71-b8B"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for a deck..." translatesAutoresizingMaskIntoConstraints="NO" id="hrd-k4-SJV">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rfG-fi-HzI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-hU-fuu">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nfv-do-gwC">
                                        <rect key="frame" x="44" y="11" width="299" height="29"/>
                                        <segments>
                                            <segment title="Decks"/>
                                            <segment title="Groups"/>
                                            <segment title="Shared"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSelectSegmentedControl:" destination="Xol-sI-qb6" eventType="valueChanged" id="gKZ-XY-aXY"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nfv-do-gwC" firstAttribute="centerY" secondItem="UM2-hU-fuu" secondAttribute="centerY" id="C2j-H1-3Bm"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfv-do-gwC" secondAttribute="trailing" constant="32" id="KGK-t0-cAD"/>
                                    <constraint firstAttribute="height" constant="50" id="rku-Oq-7dh"/>
                                    <constraint firstItem="Nfv-do-gwC" firstAttribute="leading" secondItem="UM2-hU-fuu" secondAttribute="leading" constant="44" id="x5x-Jp-n6j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrd-k4-SJV" firstAttribute="leading" secondItem="UM2-hU-fuu" secondAttribute="leading" id="1sO-f0-AEa"/>
                            <constraint firstItem="ZTj-6c-zwl" firstAttribute="top" secondItem="UM2-hU-fuu" secondAttribute="bottom" id="6k9-AY-IXl"/>
                            <constraint firstItem="hrd-k4-SJV" firstAttribute="top" secondItem="ahw-xG-sXf" secondAttribute="top" id="7Ov-5U-Udx"/>
                            <constraint firstItem="hrd-k4-SJV" firstAttribute="leading" secondItem="7ab-ix-PHl" secondAttribute="leading" id="AZN-j6-dCD"/>
                            <constraint firstAttribute="trailing" secondItem="hrd-k4-SJV" secondAttribute="trailing" id="QYa-BN-iK2"/>
                            <constraint firstItem="UM2-hU-fuu" firstAttribute="top" secondItem="hrd-k4-SJV" secondAttribute="bottom" id="UfG-gz-mrJ"/>
                            <constraint firstItem="ZTj-6c-zwl" firstAttribute="bottom" secondItem="ahw-xG-sXf" secondAttribute="bottom" id="ZIA-NS-5F1"/>
                            <constraint firstItem="UM2-hU-fuu" firstAttribute="trailing" secondItem="ZTj-6c-zwl" secondAttribute="trailing" id="hIi-2G-K3q"/>
                            <constraint firstItem="UM2-hU-fuu" firstAttribute="leading" secondItem="ZTj-6c-zwl" secondAttribute="leading" id="mpN-Tc-n5C"/>
                            <constraint firstItem="hrd-k4-SJV" firstAttribute="trailing" secondItem="UM2-hU-fuu" secondAttribute="trailing" id="wuW-Ql-Ujw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahw-xG-sXf"/>
                    </view>
                    <navigationItem key="navigationItem" id="mav-ip-xGR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uhq-6D-pF9">
                            <connections>
                                <segue destination="Wcz-35-zBJ" kind="show" identifier="NewDeck" id="rqk-Lc-T8Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="decksTableView" destination="ZTj-6c-zwl" id="2VB-N2-wef"/>
                        <outlet property="searchBar" destination="hrd-k4-SJV" id="rs3-gx-tHO"/>
                        <outlet property="segmentedControl" destination="Nfv-do-gwC" id="l0q-Mu-Rqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFd-xa-7OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="574.36281859070471"/>
        </scene>
        <!--Deck Title-->
        <scene sceneID="npQ-7K-6bf">
            <objects>
                <viewController title="Deck Title" id="vvf-qd-bFu" customClass="FlashDeckDetailViewController" customModule="Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwj-FB-7X8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="heM-l6-mtJ">
                                <rect key="frame" x="-5" y="64" width="380" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" rowHeight="222" id="gFI-me-lw6" customClass="CardCell" customModule="Flash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="380" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFI-me-lw6" id="RSu-tb-iPW">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="221.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-a4-g1b">
                                                    <rect key="frame" x="15" y="11" width="305" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="72L-wg-wxW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-c1-ZXa">
                                                    <rect key="frame" x="16" y="113" width="304" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2TA-c1-ZXa" firstAttribute="top" secondItem="qvA-a4-g1b" secondAttribute="bottom" constant="8" symbolic="YES" id="2EX-dv-DxX"/>
                                                <constraint firstItem="qvA-a4-g1b" firstAttribute="leading" secondItem="RSu-tb-iPW" secondAttribute="leadingMargin" id="5OS-pg-akD"/>
                                                <constraint firstItem="2TA-c1-ZXa" firstAttribute="leading" secondItem="RSu-tb-iPW" secondAttribute="leadingMargin" constant="1" id="O8h-Id-v3N"/>
                                                <constraint firstItem="qvA-a4-g1b" firstAttribute="top" secondItem="RSu-tb-iPW" secondAttribute="topMargin" id="TWJ-6Y-Lz9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qvA-a4-g1b" secondAttribute="trailing" constant="45" id="Vre-Bt-v0g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2TA-c1-ZXa" secondAttribute="bottom" constant="44" id="aI6-Qn-aoM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backLabel" destination="2TA-c1-ZXa" id="XIT-T1-jTB"/>
                                            <outlet property="frontLabel" destination="qvA-a4-g1b" id="uxD-K9-Lqf"/>
                                            <segue destination="Ydr-fk-kay" kind="show" identifier="EditCard" id="hRN-qB-Tz1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vvf-qd-bFu" id="gga-lT-hbG"/>
                                    <outlet property="delegate" destination="vvf-qd-bFu" id="ry7-RH-adJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wuE-8l-jcn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vBz-fu-BB2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eIQ-pW-TKn">
                            <connections>
                                <action selector="onAddCardBarButton:" destination="vvf-qd-bFu" id="KZG-bd-443"/>
                                <segue destination="Ydr-fk-kay" kind="show" identifier="NewCard" id="5XX-qw-4pO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardsTableView" destination="heM-l6-mtJ" id="ZYh-mU-eH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAJ-fr-hO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="573.46326836581716"/>
        </scene>
        <!--Title-->
        <scene sceneID="IdD-ay-EsX">
            <objects>
                <viewController id="Wcz-35-zBJ" customClass="AddDeckViewController" customModule="Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gup-ZC-TNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-cR-Kht">
                                <rect key="frame" x="16" y="80" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="RZ2-es-YhL"/>
                                    <constraint firstAttribute="height" constant="21" id="dKG-TP-y5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-ct-aD5">
                                <rect key="frame" x="66" y="75" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PGV-FF-Bhn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1nN-ct-aD5" firstAttribute="top" secondItem="0Li-kM-HFl" secondAttribute="top" constant="11" id="CiU-AU-d7x"/>
                            <constraint firstItem="0Li-kM-HFl" firstAttribute="trailing" secondItem="1nN-ct-aD5" secondAttribute="trailing" constant="16" id="H2J-sj-zai"/>
                            <constraint firstItem="1nN-ct-aD5" firstAttribute="leading" secondItem="9Ze-cR-Kht" secondAttribute="trailing" constant="16" id="HSW-Bq-ISu"/>
                            <constraint firstItem="9Ze-cR-Kht" firstAttribute="leading" secondItem="0Li-kM-HFl" secondAttribute="leading" constant="16" id="OHA-eB-cZJ"/>
                            <constraint firstItem="9Ze-cR-Kht" firstAttribute="top" secondItem="0Li-kM-HFl" secondAttribute="top" constant="16" id="y7r-q1-5GA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Li-kM-HFl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nsc-pn-ue0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wWY-bk-hVn">
                            <connections>
                                <action selector="onCancelBarButton:" destination="Wcz-35-zBJ" id="pzC-iB-BWd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l7h-Xu-JDu">
                            <connections>
                                <action selector="onSaveBarButton:" destination="Wcz-35-zBJ" id="zC5-B3-PBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="1nN-ct-aD5" id="mNc-a9-3qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAq-qN-egK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="1342.5787106446778"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="hId-Ch-pup">
            <objects>
                <viewController title="Add Card" id="Ydr-fk-kay" customClass="AddCardViewController" customModule="Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jd-4u-Zd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-9t-fLl">
                                <rect key="frame" x="16" y="139" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-8a-AoP">
                                <rect key="frame" x="74" y="81" width="285" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-8w-d6K">
                                <rect key="frame" x="74" y="217" width="285" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-E8-5zg">
                                <rect key="frame" x="16" y="271" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1pG-E8-5zg" firstAttribute="top" secondItem="4nf-9t-fLl" secondAttribute="bottom" constant="111" id="CI9-JJ-kmk"/>
                            <constraint firstItem="y3N-cK-HtU" firstAttribute="bottom" secondItem="Xqt-8a-AoP" secondAttribute="bottom" constant="409" id="DBy-lE-OTo"/>
                            <constraint firstItem="Xqt-8a-AoP" firstAttribute="trailing" secondItem="9Jd-4u-Zd1" secondAttribute="trailingMargin" id="Nsm-WY-LZD"/>
                            <constraint firstItem="Xqt-8a-AoP" firstAttribute="leading" secondItem="4nf-9t-fLl" secondAttribute="trailing" constant="17" id="QUO-mQ-Zs7"/>
                            <constraint firstItem="4nf-9t-fLl" firstAttribute="top" secondItem="y3N-cK-HtU" secondAttribute="top" constant="75" id="Vol-tK-OuU"/>
                            <constraint firstItem="4nf-9t-fLl" firstAttribute="leading" secondItem="9Jd-4u-Zd1" secondAttribute="leadingMargin" id="ZpI-Fi-tRa"/>
                            <constraint firstItem="Xqt-8a-AoP" firstAttribute="top" secondItem="y3N-cK-HtU" secondAttribute="top" constant="17" id="iHJ-Q5-IBu"/>
                            <constraint firstItem="4nf-9t-fLl" firstAttribute="leading" secondItem="1pG-E8-5zg" secondAttribute="leading" id="k1N-aJ-EgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3N-cK-HtU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cxh-8J-3wR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fRJ-s7-mxl">
                            <connections>
                                <action selector="onCancelBarButton:" destination="Ydr-fk-kay" id="x7h-WD-PJg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sJk-BE-6U0">
                            <connections>
                                <action selector="onSaveBarButton:" destination="Ydr-fk-kay" id="E26-aM-AJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backTextView" destination="KHd-8w-d6K" id="3zF-ty-XS9"/>
                        <outlet property="frontTextView" destination="Xqt-8a-AoP" id="IHb-C0-nCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxh-lV-hW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="572.56371814092961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a0O-EE-tZD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qYR-hl-zXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Dg-li-l4a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oec-br-8bu" kind="relationship" relationship="viewControllers" id="zIQ-Bq-Gbr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2Lo-Ie-cam"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zal-qq-RLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="134"/>
        </scene>
        <!--Flash Decks-->
        <scene sceneID="eDF-5r-3iO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oec-br-8bu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flash Decks" image="Cards" id="6vo-mN-oHY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apS-ff-2hY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xol-sI-qb6" kind="relationship" relationship="rootViewController" id="RPx-dL-fd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6a-uc-kdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="574.36281859070471"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cards" width="24" height="24"/>
        <image name="Study" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hRN-qB-Tz1"/>
    </inferredMetricsTieBreakers>
</document>
